api.triviaquiz.address.question=https://opentdb.com/api.php?amount=30&category={category}&type=multiple
api.triviaquiz.address.category=https://opentdb.com/api_category.php
api.triviaquiz.address.checknumberofquestions=https://opentdb.com/api_count.php?category={category}

spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/triviaquizgame
spring.datasource.username=gamer
spring.datasource.password=mypassword


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local
