spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/triviaquizgame
spring.datasource.username=gamer
spring.datasource.password=mypassword


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=local
